# gradle-eclipseconfig

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  codetemplates.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md
src/main/groovy/org/standardout/gradle/econfig/: EclipseConfigExtension.groovy  EclipseConfigPlugin.groovy  Util.groovy
