buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenLocal()
  }
  dependencies {
    classpath 'org.standardout:gradle-eclipseconfig:1.0.0'
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.5"
  }
}

// Apply the groovy plugin to add support for Groovy
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'org.standardout.eclipseconfig' // applies 'eclipse' plugin automatically

eclipseconfig {
  jdtUI { properties ->
    // make private fields final on save, if possible
    properties.'sp_cleanup.make_variable_declarations_final' = true
    properties.'sp_cleanup.make_private_fields_final' = true
  }
}

group = 'org.standardout'
version = '1.0.0'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
  jcenter()
}

dependencies {
  compile gradleApi()
  compile localGroovy()

  // right now uses artifact published on a different group,
  // until an official artifact is available
  // see https://github.com/editorconfig/editorconfig-core-java/issues/6
  // compile 'org.editorconfig:editorconfig-core:0.12.1.Final-SNAPSHOT'
  compile 'org.standardout.org.editorconfig:editorconfig-core:0.12.1.Final'

  testCompile 'junit:junit:4.12'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

pluginBundle {
  website = 'https://github.com/stempler/gradle-eclipseconfig'
  vcsUrl = 'https://github.com/stempler/gradle-eclipseconfig'
  description = 'Plugin for configuring basic editor settings for your Gradle generated Eclipse project, based on EditorConfig plus a couple of Eclipse specific settings like code templates.'
  tags = ['eclipse', 'editorconfig']

  plugins {
    eclipseconfigPlugin {
      id = 'org.standardout.eclipseconfig'
      displayName = 'Gradle Eclipse project configuration plugin'
    }
  }

  mavenCoordinates {
    groupId = 'org.standardout'
    artifactId = 'gradle-eclipseconfig'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.0'
}
